
// Variables
$sansFontFamily: "Helvetica Neue", Helvetica, Arial, sans-serif
$serifFontFamily: Georgia, "Times New Roman", Times, serif

$baseFontSize: 18px
$baseLineHeight: 26px

// Body text
body 
  font-family: $sansFontFamily
  font-size: $baseFontSize
  line-height: $baseLineHeight
  color: #222
  p
    margin: 0 0 $baseLineHeight/2
  a
    text-decoration: none

// Headings
h1, h2, h3
  font-family: inherit
  text-rendering: optimizelegibility
    
// Post headings
h2
  font-size: $baseFontSize*1.5
  font-weight: bold

.posted-on
  font-size: $baseFontSize/1.5
  line-height: $baseLineHeight/1.5
  color: #888

// Lists


// Misc

