// Colour palette - Ocean Five by DESIGNJUNKEE — www.colourlovers.com/palette/1473/Ocean_Five
$blue: #00A0B0
$brown: #6A4A3C
$red: #CC333F
$orange: #EB6841
$yellow: #EDC951

// Grays
$black: #000
$darkerGray: #272727
$darkGray: #444
$gray: #666
$lightGray: #aaa
$lighterGray: #eee
$white: #fff

// Font stacks
$serif: Cambria, Georgia, serif
$sansSerif: "Helvetica Neue", Helvetica, Arial, sans-serif
$headerName: Georgia, Cambria, serif

// Define the full width of the content area, including margins
$mobile-width: 22em !default
$full-width: 33em !default 
$add-sidebar-width: 74em !default 

// Define font-size and line height together
@mixin font-size-line-height($font-size, $line-height)
  font-size: $font-size
  line-height: $line-height

// Media query specifications
@mixin mobile-width
  @media screen and (min-width: $mobile-width)
    @content
@mixin add-sidebar-width
  @media screen and (min-width: $add-sidebar-width)
    @content
@mixin full-width
  @media screen and (min-width: $full-width)
    @content