// Load in Eric Meyer's CSS reset
@import "reset.sass"

// We might use a 'lil CSS3!
@import "compass/css3"
@import "compass/utilities/general/clearfix"

// My Imports
@import "variables.sass"
@import "forms.sass"
@import "typography.sass"

img
  max-width: 100%
  height: auto

body
  max-width: 640px
  margin: 0 auto  
  border-top: solid 6px $blue

header
  text-align: center
  max-width: 100%
  margin: 1.7em auto 0.3em

footer
  +clearfix
  border-top: solid 3px $orange
  background-color: $lighterGray
  padding: 3%
  .archives
    float: left
  .search 
    float: right

.menu
  ul
    text-align: center
    margin-bottom: 2.5em
  li
    display: inline-block
    padding: 0 1.0em
    margin: 0 0 .5em
    border-left: 1px solid #bbb 
    line-height: 1.2
    font-size: 1em
  li:first-child
    border-left: none
  li a
    color: $gray
    text-decoration: none
    @include transition(color 0.3s ease-out)
  li a:hover, .current_page_item a
    color: $darkGray

.wrapper
  max-width: 94%
  margin: 0 auto

// Specify the color of the selection
::-moz-selection 
  color: #000
  background: $orange
::selection     
  color: #000
  background: $orange
