
// Body text
body 
  font-size: 17px
  line-height: 28px
  
// Post headings
h1  
  font-size: 21px
  line-height: 24px

h2  
  font-size: 18px
  line-height: 20px

h3  
  font-size: 16px
  line-height: 18px

// Footer
h4
  font-size: 14px
  line-height: 14px

// Post timestamps
time
  font-size: 13px
  line-height: 13px
