// Load in Eric Meyer's CSS reset
@import "reset.sass"

// Load in Compass assets
@import "compass/css3"
@import "compass/utilities/general/clearfix"

// My Imports
@import "variables.sass"

// Specify the color of the selection
::-moz-selection 
  color: #000
  background: $orange
::selection     
  color: #000
  background: $orange

hr
  border: 0
  height: 0
  border-top: 1px solid rgba(0, 0, 0, 0.1)
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)

img
  max-width: 100%
  height: auto
  @include border-radius(3px)
img.size-full
  width: $full-width

html
  border-top: solid 6px $blue
  border-bottom: solid 6px $blue
 
body
  max-width: $full-width
  margin: 0 auto

  // Body text  
  font-family: $serif
  color: $darkerGray
  @include font-size-line-height(1em, 1.4em)
  @include full-width
    @include font-size-line-height(1.2em, 1.45em)
  p
    margin: 0 0 1.3em
  a
    text-decoration: none
    color: $blue
    &:hover, &:active
      color: lighten($blue, 7%)
      @include transition(color .1s linear)
  h1, h2, h3
    a
      color: $darkerGray
    a:hover
      color: $darkerGray

.wrapper
  max-width: 94%
  margin: 0 auto

// The masthead/header area of the site
header
  margin-bottom: 1em
  // The title or name of the site
  h1
    @include font-size-line-height(2.8em, 1.3em)
    @include full-width
      @include font-size-line-height(2.8em, 1.3em)
    font-family: $headerName
    font-weight: 400
    margin: 0.4em 0 0.2em 0
    color: #171717
    text-align: center
  // The description of the site
  h2
    @include font-size-line-height(1.1em, 1.1em)
    @include full-width
      @include font-size-line-height(1.1em, 1.2em)
    color: #888
    font-size: 1em
    margin-bottom: 1em
    text-align: center
    font-family: $sansSerif
    text-rendering: optimizelegibility
    font-weight: 300
    letter-spacing: -1px
  .social
    text-align: center
    margin-bottom: 0.9em
    img
      width: 32px
      margin: 0 0.4em

// Blog posts
article
  margin-bottom: 2em
  // Shadows on images by default
  img
    @include box-shadow($lightGray 0px 1px 2px)
  img.noshadow
    @include box-shadow(none)
  // Post timestamps
  time
    color: #878787
    vertical-align: text-top
    @include font-size-line-height(0.75em, 1.2em)
  .page time
    display: none
  // Post titles
  h1
    font-weight: 300
    letter-spacing: -1px
    @include font-size-line-height(1.5em, 1.2em)
    @include full-width
      @include font-size-line-height(1.6em, 1.3em)
  // h2-h4 are for use within post content
  h2
    font-weight: 600
    @include font-size-line-height(1.1em, 1.5em)
    //@include full-width
    //  @include font-size-line-height(1.1em, 1.5em)
  h3
    font-weight: 600
    @include font-size-line-height(1em, 1.4em)
    //@include full-width
    //  @include font-size-line-height(1em, 1.4em)
  h4, strong, b
    font-weight: 600

// Used for floating inline images/captions right and left
.alignleft
  @include full-width
    display: inline
    float: left
    margin-right: 0.5em
.alignright
  @include full-width
    display: inline
    float: right
    margin-left: 0.5em
.wp-caption-text
  font-size: 17px


// Older Posts and Newer Posts buttons
.pagination
  +clearfix
  margin-top: 1em
  .older, .newer
    max-width: 100%
    padding: 0 2%
    background-color: $lighterGray
    font-size: 0.9em
    @include border-radius(6px)
  .older
    float: right
  .newer
    float: left

footer
  +clearfix
  margin: 1em 0 1em 0
  padding: 1% 2%
  hr
    margin-bottom: 1em
  p
    margin: 0 0 0.4em 0
    float: right
    @include font-size-line-height(0.9em, 1em)
    @include full-width
      @include font-size-line-height(0.8em, 1.2em)
  span
    margin: 0 0 0.4em 0
    float: right
    @include font-size-line-height(0.6em, 0.6em)
    @include full-width
      @include font-size-line-height(0.7em, 0.7em)
  .about-me
    +clearfix
    @include full-width
      float: left
      width: 65%
    .profile-pic
      float: left
      width: 25%
      padding-right: 2%
    .linkedin-button img
      height: 20px
    p, h3
      line-height: 1.4em
      float: none
  .connect-with-me
    @include full-width
      float: right
      width: 32%
    p, h3
      line-height: 1.4em
      float: none

// The footer area of the site
footer 
  p
    margin: 0 0 0.4em 0
    float: right
    @include font-size-line-height(0.9em, 1.0em)
    @include full-width
      @include font-size-line-height(0.8em, 1.2em)
  span
    margin: 0 0 0.4em 0
    float: right
    @include font-size-line-height(0.6em, 0.6em)
    @include full-width
      @include font-size-line-height(0.7em, 0.7em)